spring.application.name=Blogger

#H2 Database properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:blogger;INIT=CREATE SCHEMA IF NOT EXISTS blogger\\;SET SCHEMA blogger;
spring.jpa.hibernate.ddl-auto=create-drop

#Encoding, timezones
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.http.encoding.charset=UTF-8

